model PowerOptimisation
uses "mmxprs"; !gain access  to the Xpress -Optimizer solver
uses "mmsystem"; !text to int

options explterm, noimplicit;

!Reduced number of variables/constraints
parameters
	!input values
	!nScenarios = 10;
	nTurbines = 10;
	!Parts = 12;
	nCycles = 1409;
	nFlowBreakPoints = 4;
	nHeadBreakPoints = 5;
	MaxTime = 0.5*3600; ! Max runtime in seconds
	MaxGap = 0.0; !Gap for interruption of optimisation, in percent
	
	!Prob=1/nScenarios;
	nameapp=("");
	cc=parseint(nameapp,1);

	OutFile = "results\\PowerOpt_T" + nTurbines +".txt"; !Output file 
	PowerFile = "results\\PowerOpt_T" + nTurbines + "_POWER.txt";
	
	DataFolder = "data\\";
	
	Data_file = DataFolder + 'Data.txt';
	Cycle_file = DataFolder + 'C' + nCycles + '_FP' + nFlowBreakPoints + '_HP' +nHeadBreakPoints + '.txt';
	!Price_file = DataFolder + 'PriceS' + nScenarios + '_' + ScenID + '.txt';
	!RedCycle_file = DataFolder + 'RedCycleDataP' + Parts + '_' + cc + '.txt';
end-parameters

if(MaxTime>0.0) then
	setparam("XPRS_maxtime", MaxTime);
end-if

if(MaxGap>0.0) then
	setparam("XPRS_miprelstop", MaxGap);
end-if

!setparam("XPRS_VARSELECTION", 1);!1: min of 
!setparam("XPRS_backtrack", 4);!specifies how to select the next node when a full backtrack is performed
									! 3: Select the node with the best bound on the solution (default)
									! 4: Select the deepest node in the search tree (= depth first)
									! 5: Select the highest node in the search tree (= breadth first)
setparam("XPRS_cutstrategy", 3);!Cutting strategy. Values:
									!-1: Automatic selection (default)
									! 0: No cuts
									! 1: Conservative cut strategy
									! 2: Moderate cut strategy
									! 3: Aggre ive cut strategy

declarations
	status:array({XPRS_OPT,XPRS_UNF,XPRS_INF,XPRS_UNB,XPRS_OTH}) of string;!for status of given solution
	timetracker:	real; ! used to log timestamps for time consumption output
end-declarations

writeln("Building model...");
timetracker := timestamp; ! a igns current "timestamp" to timetracker

!Declarations of sets
declarations
	nMaxPeriods:		integer;
	!nBidPoints:			integer;
	!nCycles:			integer;
end-declarations
	
initializations from Data_file
	nMaxPeriods;
	!nBidPoints;
end-initializations

(!initializations from Cycle_file
	nCycles;
end-initializations!)
	
declarations
	Cycles:			set of integer;
	Periods:		set of integer;
	Turbines:		set of integer;
	FlowBreakPoints:set of integer;
	HeadBreakPoints:set of integer;
	DiagCons:		set of integer;
	!Scenarios:		set of integer;
	!BidPoints:		set of integer;!contains minDAPrice, 33%quartile, 67%quartile, maxDAprice+1
end-declarations	

Cycles			:= 1.. nCycles;!c
Periods			:= 1 .. nMaxPeriods;!t
Turbines		:= 1 .. nTurbines;!n
FlowBreakPoints	:= 1 .. nFlowBreakPoints;!r
HeadBreakPoints	:= 1 .. nHeadBreakPoints;!k
DiagCons 		:= 3 .. (nFlowBreakPoints+nHeadBreakPoints-1);!i	
!Scenarios		:= 1 .. nScenarios;!s
!BidPoints		:= 1 .. nBidPoints;!b

finalize(Cycles);
finalize(Periods);
finalize(Turbines);
finalize(FlowBreakPoints);
finalize(HeadBreakPoints);
finalize(DiagCons);
!finalize(Scenarios);
!finalize(BidPoints);

(!initializations from RedCycle_file
	 ;
end-initializations!)

!Declarations of parameters in matrix form
!Matlab generated matrices must be written in the form (dim3, dim2, dim1) for proper reading	
declarations
	nPeriods:	array(Cycles)			of real;	!number of production Periods in cycle c
	Flow:		array(FlowBreakPoints)	of real;!Flow in break point r
	!PriceDA:	array(Cycles,Periods,Scenarios)	of real;	!power price
	!PriceRT:	array(Cycles,Periods,Scenarios)	of real;	!power price
	!BidPrice:	array(Cycles,Periods,BidPoints) of real;	!bid prices
	ResHead:	array(Cycles,Periods,HeadBreakPoints) of real;!Reservoir head in break point k
	Power:		array(Cycles, Periods, FlowBreakPoints, HeadBreakPoints )	of real;
	StartH:		array(Cycles)	of real;
end-declarations

(!initializations from Price_file
	PriceDA;
	PriceRT;
	BidPrice;
end-initializations!)
initializations from Cycle_file
	StartH;
	Flow;
	Power;
	ResHead;
	nPeriods;
end-initializations

!Constants
declarations
	!CFD:		integer;
	Duration:	integer;
	OprCost:	integer;
	Qmax:		integer;
	Qmin:		integer;
	Area:		real;
	Factor_Period: real;
	PowerFactor:integer;
	ScaleFactor:real;
end-declarations
	
initializations from Data_file
	!CFD;
	Duration;
	OprCost;
	Qmax;
	Qmin;
	Area;
	Factor_Period;
	PowerFactor;
	ScaleFactor;
end-initializations

!Variables
declarations	
	spill:mpvar;
	!bidDA:		dynamic array( Periods, BidPoints) of mpvar;
	!soldDA:		dynamic array( Periods, Scenarios) of mpvar;
	!soldRT:		dynamic array( Periods, Scenarios) of mpvar;
	power: 		dynamic array (Periods,Turbines) of mpvar;
	resHeadTurbine:	dynamic array (Periods,Turbines)	of mpvar;!turbine specific resHead
	resHead:	dynamic array (Periods)	of mpvar;!turbine indep res head
	flow:		dynamic array (Periods,Turbines) of mpvar;
	starting:	dynamic array (Periods,Turbines) of mpvar;
	running:	dynamic array (Periods,Turbines) of mpvar;
	weight:		dynamic array (Periods,Turbines,FlowBreakPoints,HeadBreakPoints)	of mpvar;
	sumHWeight:	dynamic array (Periods, Turbines,FlowBreakPoints)	of mpvar;
	sumQWeight: dynamic array (Periods, Turbines,HeadBreakPoints)	of mpvar;
	diagSum:	dynamic array (Periods, Turbines,DiagCons)	of mpvar;
end-declarations

!create(spill);

forall ( tt in Periods|tt<=nPeriods(cc),nn in Turbines, rr in FlowBreakPoints,kk in HeadBreakPoints|Power(cc,tt,rr,kk)>=0) do
	create(weight(tt,nn,rr,kk));	
end-do

(!forall(  tt in Periods | tt<=nPeriods(cc), bb in BidPoints) do 
	create(bidDA(tt,bb));
end-do!)

forall (  tt in Periods | tt<=nPeriods(cc)) do
	!create(soldDA(tt));
	!create(soldRT(tt));
	create(resHead(tt));
	resHead(tt) is_free;
end-do

forall (  tt in Periods | tt<=nPeriods(cc), nn in Turbines | (sum(rr in FlowBreakPoints, kk in HeadBreakPoints|exists(weight(tt,nn,rr,kk)))Power(cc,tt,rr,kk)>0)) do
	create(flow(tt,nn));
	create(resHeadTurbine(tt,nn));
	create(power(tt,nn));
	create(starting(tt,nn));
	create(running(tt,nn));
	resHeadTurbine(tt,nn) is_free;
	starting(tt,nn) is_binary;
	running(tt,nn) is_binary;
end-do

!variable holding sum of weighting variables over each grid column
forall( tt in Periods|tt<=nPeriods(cc),nn in Turbines,rr in FlowBreakPoints|sum(kk in HeadBreakPoints|exists(weight(tt,nn,rr,kk)))Power(cc,tt,rr,kk)>=0) do
	create(sumHWeight(tt,nn,rr));
end-do

!variable holding sum of weighting variables over each grid row
forall( tt in Periods|tt<=nPeriods(cc),nn in Turbines,kk in HeadBreakPoints|sum(rr in FlowBreakPoints|exists(weight(tt,nn,rr,kk)))Power(cc,tt,rr,kk)>=0) do
	create(sumQWeight(tt,nn,kk));
end-do

!variable holding sum of weighting variables over grid diagonals, used for ensuring unique interpolation
forall( tt in Periods|tt<=nPeriods(cc),nn in Turbines,ii in DiagCons) do
	create(diagSum(tt,nn,ii));
end-do

declarations
	ObjValue:		linctr;
	FlowCon:		dynamic array ( Periods, Turbines) of linctr;
	ResHeadCon:		dynamic array ( Periods, Turbines) of linctr;
	ResHeadFixCon:	dynamic array ( Periods, Turbines) of linctr;
	PowerCon:		dynamic array ( Periods, Turbines) of linctr;
	!ProdSalesBal:	dynamic array ( Periods, Scenarios) of linctr;
	!SalesDA:		dynamic array ( Periods, Scenarios) of linctr;
	SumWeight:		dynamic array ( Periods, Turbines) of linctr;
	HeadFlowCon:	dynamic array ( Periods) of linctr;
	HeadCon:		dynamic array ( Periods) of linctr;
	TotalFlow:		linctr;
	MaxFlow:		dynamic array ( Periods, Turbines) of linctr;
	MinFlow:		dynamic array ( Periods, Turbines) of linctr;
	StartCon:		dynamic array ( Periods, Turbines) of linctr;
	Symmetry:		dynamic array ( Periods, Turbines) of linctr;
	SumHeadWeight:	dynamic array ( Periods, Turbines,FlowBreakPoints) of linctr;
	SumFlowWeight:	dynamic array ( Periods, Turbines, HeadBreakPoints) of linctr;
	SumDiag:		dynamic array ( Periods, Turbines, DiagCons) of linctr;
	SOS2R:			dynamic array ( Periods, Turbines) of linctr;
	SOS2K:			dynamic array ( Periods, Turbines) of linctr;
	SOS2Diag:		dynamic array ( Periods, Turbines) of linctr;
end-declarations

(!ObjValue :=
	sum(  in Scenarios)Prob*(
		sum( tt in Periods)(PriceDA(tt)*soldDA(tt)+PriceRT(tt)*soldRT(tt))
		-
		sum( tt in Periods,nn in Turbines) OprCost*starting(tt,nn)
		)/ScaleFactor;!)

ObjValue :=
	sum(  tt in Periods, nn in Turbines)power(tt,nn)/ScaleFactor;!)

!Flow is a weighted sum of flow grid point values
forall( tt in Periods| tt<=nPeriods(cc),nn in Turbines | exists(flow(tt,nn))) do
	FlowCon(tt,nn):=
		flow(tt,nn)=sum(rr in FlowBreakPoints,kk in HeadBreakPoints) Flow(rr)*weight(tt,nn,rr,kk);
end-do

!Reservoir head is a weighted sum of Reservoir head grid point values
forall(  tt in Periods| tt<=nPeriods(cc), nn in Turbines | exists(resHeadTurbine(tt,nn))) do
	ResHeadCon(tt,nn):=
		resHeadTurbine(tt,nn)=sum(rr in FlowBreakPoints,kk in HeadBreakPoints) ResHead(cc,tt,kk)*weight(tt,nn,rr,kk);
end-do

!Turbine dependent reservoir head variables must be equal
forall(  tt in Periods| tt<=nPeriods(cc), nn in Turbines | exists(resHeadTurbine(tt,nn))) do
	ResHeadFixCon(tt,nn):=
		resHead(tt)=resHeadTurbine(tt,nn);
end-do

!power generated is a weighted sum of power grid point values
forall(  tt in Periods| tt<=nPeriods(cc), nn in Turbines | exists(power(tt,nn))) do
	PowerCon(tt,nn):=
		power(tt,nn)=sum(rr in FlowBreakPoints,kk in HeadBreakPoints) 0.9*Power(cc,tt,rr,kk)*weight(tt,nn,rr,kk)/PowerFactor;
end-do

!Power generated is scaled to MW and sold in the day-ahead and real-time market
(!forall(  tt in Periods| tt<=nPeriods(cc),  in Scenarios) do
	ProdSalesBal(tt):=
		soldDA(tt) + soldRT(tt) = sum(nn in Turbines)power(tt,nn)*Factor_Period;
end-do!)

!Delivery obligation in day-ahead market based on bidding volumes and market realisations
!Obligation calculated as interpolation between bidding volumes
(!forall(  tt in Periods| tt<=nPeriods(cc),  in Scenarios, bb in BidPoints|bb>1) do
	if (PriceDA(tt)>=BidPrice(tt,bb-1) and PriceDA(tt)<BidPrice(tt,bb)) then
		SalesDA(tt):=
			soldDA(tt)=(PriceDA(tt)-BidPrice(tt,bb-1))/(BidPrice(tt,bb)-BidPrice(tt,bb-1))*bidDA(tt,bb)
			+
			(BidPrice(tt,bb)-PriceDA(tt))/(BidPrice(tt,bb)-BidPrice(tt,bb-1))*bidDA(tt,bb-1);
	end-if
end-do!)

!Weighting variables sum to 1, grid includes zero flow
forall( tt in Periods| tt<=nPeriods(cc), nn in Turbines) do
	SumWeight(tt,nn):=
		sum(rr in FlowBreakPoints,kk in HeadBreakPoints) weight(tt,nn,rr,kk)=1;!Zero flow included in Break Points
end-do

!reservoir head decreases/increases with flow out of/into reservoir
forall(  tt in Periods|tt>1 and tt<=nPeriods(cc)) do
	if StartH(cc)<0 then 
		HeadFlowCon(tt):=
			resHead(tt)=StartH(cc)+Duration/(Area*ScaleFactor)*sum(ii in 1..(tt-1),nn in Turbines)flow(ii,nn);
	else 
		HeadFlowCon(tt):=
			resHead(tt)=StartH(cc)-Duration/(Area*ScaleFactor)*sum(ii in 1..(tt-1),nn in Turbines)flow(ii,nn);		
	end-if
end-do!)

!Reservoir head equals tide level for t=1
HeadFlowCon(1):=
		resHead(1)=StartH(cc);

!Limiting total flow in a cycle to reservoir volume = HeadDifference*ReservoirArea. 
!ScaleFactor reduces total reservoir volume to facilitate reduced number of turbines

if cc<nCycles then
	if StartH(cc)<0 then
		TotalFlow:=
			sum(tt in Periods,nn in Turbines)flow(tt,nn)*Duration + spill= -(StartH(cc)-StartH(cc+1))*Area*ScaleFactor-70200;
	else
		TotalFlow:=
			sum(tt in Periods,nn in Turbines)flow(tt,nn)*Duration + spill= +(StartH(cc)-StartH(cc+1))*Area*ScaleFactor-70200;
	end-if
else
	if StartH(cc)<0 then
		TotalFlow:=
			sum(tt in Periods,nn in Turbines)flow(tt,nn)*Duration + spill= -2*StartH(cc)*Area*ScaleFactor-70200;
	else
		TotalFlow:=
			sum(tt in Periods,nn in Turbines)flow(tt,nn)*Duration + spill= +2*StartH(cc)*Area*ScaleFactor-70200;
	end-if			
end-if				


!max flow
forall( tt in Periods | tt<=nPeriods(cc),nn in Turbines | exists(flow(tt,nn))) do
	MaxFlow(tt,nn):=
		flow(tt,nn)-Qmax*running(tt,nn) <= 0;
end-do

!Min flow
forall( tt in Periods | tt<=nPeriods(cc),nn in Turbines | exists(flow(tt,nn))) do
	MinFlow(tt,nn):=
		flow(tt,nn)-Qmin*running(tt,nn) >= 0;
end-do

!control of binary starting and running variables in time periods > 1
forall( tt in Periods | tt>1 and tt<=nPeriods(cc),nn in Turbines | exists(running(tt,nn))) do
	StartCon(tt,nn):=
		running((tt-1),nn)+starting(tt,nn)-running(tt,nn)>=0;
end-do

!control of binary starting and running variables in the first time period
forall( nn in Turbines | exists(running(1,nn))) do
	StartCon(1,nn):=
		starting(1,nn)=running(1,nn);
end-do

!symmetry breaking constraint for turbines
forall( tt in Periods | tt<=nPeriods(cc),nn in Turbines|nn<nTurbines and exists(flow(tt,nn)) and exists(flow(tt,nn+1))) do
	Symmetry(tt,nn):=
		flow(tt,nn)-flow(tt,(nn+1))>=0;
end-do

!sum of weighting variables over each grid column
forall( tt in Periods| tt<=nPeriods(cc),nn in Turbines,rr in FlowBreakPoints | exists(sumHWeight(tt,nn,rr))) do
	SumHeadWeight(tt,nn,rr):=
		sumHWeight(tt,nn,rr) = sum(kk in HeadBreakPoints) weight(tt,nn,rr,kk);
end-do

!sum of weighting variables over each grid row
forall( tt in Periods| tt<=nPeriods(cc),nn in Turbines, kk in HeadBreakPoints | exists(sumQWeight(tt,nn,kk))) do
	SumFlowWeight(tt,nn,kk):=
		sumQWeight(tt,nn,kk) = sum(rr in FlowBreakPoints) weight(tt,nn,rr,kk);
end-do

!sum of weighting variables over each grid diagonal
forall( tt in Periods| tt<=nPeriods(cc),nn in Turbines, ii in DiagCons) do
	SumDiag(tt,nn,ii):=
		diagSum(tt,nn,ii) = sum(rr in FlowBreakPoints|exists(weight(tt,nn,rr,(ii+rr-nFlowBreakPoints))))weight(tt,nn,rr,(ii+rr-nFlowBreakPoints));
end-do!)

!SOS2 imposed on sum of weighting variables over each grid column
forall(  tt in Periods| tt<=nPeriods(cc), nn in Turbines) do
	SOS2R(tt,nn):=
		sum(rr in FlowBreakPoints) rr*sumHWeight(tt,nn,rr) is_sos2;
end-do

!SOS2 imposed on sum of weighting variables over each grid row
forall(  tt in Periods| tt<=nPeriods(cc), nn in Turbines) do
	SOS2K(tt,nn):=
		sum(kk in HeadBreakPoints) kk*sumQWeight(tt,nn,kk) is_sos2;
end-do

!SOS2 imposed on sum of weighting variables over each grid diagonal
forall(  tt in Periods| tt<=nPeriods(cc), nn in Turbines) do
	SOS2Diag(tt,nn):=
		sum(ii in DiagCons)ii*diagSum(tt,nn,ii) is_sos2;
end-do!)

writeln("\nModel building completed in ", timestamp - timetracker, " seconds");
writeln("\nSolving model...");
timetracker := timestamp;
		

status::([XPRS_OPT,XPRS_UNF,XPRS_INF,XPRS_UNB,XPRS_OTH])[
                "Optimum found","Unfinished","Infeasible","Unbounded","Failed"];

!Procedure setmipdir for user input on branching priority
	!Procedure options:
		!setmipdir(A:linctr, B:int, C:real)
		!setmipdir(A:mpvar, B:int, C:real)
		!setmipdir(A:linctr, D:int)
		!setmipdir(A:mpvar, D:int)
					!B = XPRS_PR, C=[1:1000]: define branching priority for variable or constraint
						!lower value of C for higher branching priority 
					!D = XPRS_UP: upward branching first
					!D = XPRS_DN: downward branching first
					
(!forall (  tt in Periods| tt<=nPeriods(cc), nn in Turbines,  in Scenarios) do
	setmipdir(running(tt,nn), XPRS_PR, 100);
end-do!)

(!forall(  tt in Periods| tt<=nPeriods(cc), nn in Turbines,  in Scenarios) do
	setmipdir(SOS2R(tt,nn), XPRS_PR, 200);
	setmipdir(SOS2K(tt,nn), XPRS_PR, 300);
end-do!)


(!forall ( tt in Periods ,nn in Turbines,   in Scenarios, rr in FlowBreakPoints,kk in HeadBreakPoints
	|exists (weight(tt,nn,floor(nFlowBreakPoints/2),floor(nHeadBreakPoints/2)))) do
		setmipdir(weight(tt,nn,2,2), XPRS_PR, 300);
end-do!)

maximize(ObjValue);

writeln("\nModel solved in ", timestamp - timetracker," seconds");
writeln("Status: " + status(getprobstat));


!write to file

fopen(OutFile, F_APPEND);

writeln("--------------------------------------------------------------------------------------------------------------------");
	writeln("Power Optimisation");
	!writeln("Scenarios: ", nScenarios);
	writeln("Turbines: ", nTurbines);
	writeln("Time Limit: ", MaxTime);
	writeln("Model solved in ", timestamp - timetracker," seconds");
	!writeln("Max Gap: ", MaxGap);
writeln("-------------------------------------");
!writeln("--------------------------------------------------------------------------------------------------------------------");
writeln("Status: ", + status(getprobstat));
writeln("Total Power = ", getobjval);
if getobjval<=0 then
	writeln("Zero-solution or no solution found, gap is not available");
else
	writeln("Gap: ", (getparam("xprs_bestbound")-getobjval)/getobjval*100, " %");!gap in %	
	writeln("-------------------------------------");

	!write power and sales in each cycle and period
	write(strfmt("Cycle",6), strfmt("Period",7));			
	
		write(strfmt("Power",10));

	writeln;
	forall(  tt in Periods| tt<=nPeriods(cc)) do
		if sum(nn in Turbines)getsol(power(tt,nn))>0 then		
			write(strfmt(cc,6), strfmt(tt,7));
			
				write(strfmt(sum(nn in Turbines)getsol(power(tt,nn)),12,5));
			
			writeln;
		end-if		
	end-do
end-if
	
fclose(F_APPEND);

fopen(PowerFile, F_APPEND);
!write power in each cycle and period
	writeln(strfmt("Cycle",6), strfmt("Period",7), strfmt("Power",10));
	forall(  tt in Periods| tt<=nPeriods(cc)) do
		if sum(nn in Turbines)getsol(power(tt,nn))>0 then		
			write(strfmt(cc,6), strfmt(tt,7), strfmt(sum(nn in Turbines)getsol(power(tt,nn)),12,5));
			writeln;
		end-if		
	end-do
fclose(F_APPEND);

end-model

