--------------------------------------------------------------------------------------------------------------------
Stability Test for Reduced number of cycles
Scenarios: 5
Turbines: 2
Time Limit: 2376
Parts: 21
Model solved in 2376.04 seconds
Max Gap: 0
-------------------------------------
Status: Unfinished
Profit = 4299.42
Gap: 11.516 %
-------------------------------------
 Cycle Period    Power(1)   SoldDA(1)   SoldRT(1)    Power(2)   SoldDA(2)   SoldRT(2)    Power(3)   SoldDA(3)   SoldRT(3)    Power(4)   SoldDA(4)   SoldRT(4)    Power(5)   SoldDA(5)   SoldRT(5)
   190     10     3.88521     1.94261     0.00000     3.88521     1.94261     0.00000     3.88521     0.34559     1.59702     3.88521     0.00000     1.94261     3.88521     0.00000     1.94261
   190     11     3.08897     1.54449     0.00000     3.08897     1.54449     0.00000     3.08897     1.54449     0.00000     3.08897     1.45088     0.09361     3.08897     0.00000     1.54449
   190     12     2.26898     0.92094     0.21355     2.26898     1.13449     0.00000     2.26898     0.00000     1.13449     2.26898     1.13449     0.00000     2.26898     0.00000     1.13449
   190     13     1.46470     0.00109     0.73126     1.46470     0.00983     0.72252     1.46470     0.73235     0.00000     1.46470     0.73235     0.00000     1.46470     0.00000     0.73235
--------------------------------------------------------------------------------------------------------------------
Turbine Test for Reduced number of cycles
Scenarios: 5
Turbines: 2
Time Limit: 2376
Model solved in 2376.04 seconds
Max Gap: 0
-------------------------------------
Status: Unfinished
Profit = 3889.09
Gap: 18.4818 %
-------------------------------------
 Cycle Period    Power(1)   SoldDA(1)   SoldRT(1)    Power(2)   SoldDA(2)   SoldRT(2)    Power(3)   SoldDA(3)   SoldRT(3)    Power(4)   SoldDA(4)   SoldRT(4)    Power(5)   SoldDA(5)   SoldRT(5)
   190     10     0.00000     0.00000     0.00000     3.88521     0.02802     1.91459     3.88521     1.94261     0.00000     3.88521     1.94261     0.00000     0.00000     0.00000     0.00000
   190     11     4.30667     0.00000     2.15334     3.08897     1.54449     0.00000     3.08897     1.54449     0.00000     3.08897     0.00092     1.54357     4.30667     0.00000     2.15334
   190     12     3.43757     0.00000     1.71878     2.26898     1.13449     0.00000     2.26898     1.13449     0.00000     2.26898     0.00305     1.13144     3.43757     0.00000     1.71878
   190     13     2.38597     0.00000     1.19299     1.46470     0.73235     0.00000     1.46470     0.73235     0.00000     1.46470     0.00197     0.73038     2.38597     0.00000     1.19299
--------------------------------------------------------------------------------------------------------------------
Turbine Test for Reduced number of cycles
Scenarios: 5
Turbines: 2
Time Limit: 2376
Model solved in 2376.1 seconds
Max Gap: 0
-------------------------------------
Status: Unfinished
Profit = 4430.77
Gap: 2.85179 %
-------------------------------------
 Cycle Period    Power(1)   SoldDA(1)   SoldRT(1)    Power(2)   SoldDA(2)   SoldRT(2)    Power(3)   SoldDA(3)   SoldRT(3)    Power(4)   SoldDA(4)   SoldRT(4)    Power(5)   SoldDA(5)   SoldRT(5)
   190     10     3.88521     0.00000     1.94261     3.88521     1.94261     0.00000     3.88521     1.80818     0.13442     3.88521     0.00000     1.94261     3.88521     1.94261     0.00000
   190     11     3.08897     0.00000     1.54449     3.08897     0.00000     1.54449     3.08897     0.00000     1.54449     3.08897     0.00000     1.54449     3.08897     0.00000     1.54449
   190     12     2.26898     0.00000     1.13449     2.26898     1.13449     0.00000     2.26898     0.06495     1.06954     2.26898     1.13449     0.00000     2.26898     0.30640     0.82809
   190     13     1.46470     0.00000     0.73235     1.46470     0.73235     0.00000     1.46470     0.04193     0.69043     1.46470     0.73235     0.00000     1.46470     0.19779     0.53456
--------------------------------------------------------------------------------------------------------------------
Stability Test for Reduced number of cycles
Scenarios: 5
Turbines: 2
Time Limit: 2376
Parts: 21
Model solved in 2376.05 seconds
Max Gap: 0
-------------------------------------
Status: Unfinished
Profit = 5814.59
Gap: 19.2652 %
-------------------------------------
 Cycle Period    Power(1)   SoldDA(1)   SoldRT(1)    Power(2)   SoldDA(2)   SoldRT(2)    Power(3)   SoldDA(3)   SoldRT(3)    Power(4)   SoldDA(4)   SoldRT(4)    Power(5)   SoldDA(5)   SoldRT(5)
   194     10     4.61031     2.30516     0.00000     4.61031     2.30516    -0.00000     4.61031     2.30516     0.00000     4.61031     2.30516     0.00000     4.61031     2.30516     0.00000
   194     11     3.97182     1.98591     0.00000     3.97182     0.07276     1.91315     3.97182     0.00000     1.98591     3.97182     0.00000     1.98591     3.97182     0.00000     1.98591
   194     12     3.10955     1.47370     0.08107     3.10955     0.01404     1.54074     3.10955     1.55477     0.00000     3.10955     0.00000     1.55477     3.10955     0.00000     1.55477
   194     13     2.15004     0.00000     1.07502     2.15004     0.00000     1.07502     2.15004     0.00000     1.07502     2.15004     0.00000     1.07502     2.15004     0.00000     1.07502
--------------------------------------------------------------------------------------------------------------------
Turbine Test for Reduced number of cycles
Scenarios: 5
Turbines: 2
Time Limit: 2376
Model solved in 2376.01 seconds
Max Gap: 0
-------------------------------------
Status: Unfinished
Profit = 5612.85
Gap: 18.3096 %
-------------------------------------
 Cycle Period    Power(1)   SoldDA(1)   SoldRT(1)    Power(2)   SoldDA(2)   SoldRT(2)    Power(3)   SoldDA(3)   SoldRT(3)    Power(4)   SoldDA(4)   SoldRT(4)    Power(5)   SoldDA(5)   SoldRT(5)
   194     10     2.30516     1.15258     0.00000     4.61031     2.12564     0.17951     4.61031     2.30516     0.00000     4.61031     2.30516     0.00000     4.61031     2.30516     0.00000
   194     11     4.53922     2.26961     0.00000     3.97182     1.98591     0.00000     3.97182     1.96078     0.02513     3.97182     1.98591     0.00000     3.97182     1.98591     0.00000
   194     12     3.75717     1.87859     0.00000     3.10955     1.54882     0.00595     3.10955     1.55477     0.00000     3.10955     1.55477     0.00000     3.10955     1.55477     0.00000
   194     13     2.67104     1.33552     0.00000     2.15004     0.79817     0.27685     2.15004     1.07502     0.00000     2.15004     0.07500     1.00002     2.15004     1.07502     0.00000
--------------------------------------------------------------------------------------------------------------------
Turbine Test for Reduced number of cycles
Scenarios: 5
Turbines: 2
Time Limit: 2376
Model solved in 2376.06 seconds
Max Gap: 0
-------------------------------------
Status: Unfinished
Profit = 6181.93
Gap: 18.4288 %
-------------------------------------
 Cycle Period    Power(1)   SoldDA(1)   SoldRT(1)    Power(2)   SoldDA(2)   SoldRT(2)    Power(3)   SoldDA(3)   SoldRT(3)    Power(4)   SoldDA(4)   SoldRT(4)    Power(5)   SoldDA(5)   SoldRT(5)
   194      9     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
   194     10     4.61031     2.09668     0.20847     3.16516     0.00000     1.58258     4.61031     2.30516     0.00000     4.61031     2.30516     0.00000     4.61031     2.30516     0.00000
   194     11     3.97182     1.80631     0.17960     3.48522     0.00000     1.74261     3.97182     1.98591     0.00000     3.97182     1.98591     0.00000     3.97182     1.98591     0.00000
   194     12     3.10955     1.54599     0.00878     3.72821     1.86411     0.00000     3.10955     1.55477     0.00000     3.10955     1.55477     0.00000     3.10955     1.55477     0.00000
   194     13     2.15004     1.06810     0.00692     2.63777     1.31888     0.00000     2.15004     1.07502     0.00000     2.15004     1.07502     0.00000     2.15004     1.07502     0.00000
--------------------------------------------------------------------------------------------------------------------
Stability Test for Reduced number of cycles
Scenarios: 5
Turbines: 2
Time Limit: 2376
Parts: 21
Model solved in 2376.02 seconds
Max Gap: 0
-------------------------------------
Status: Unfinished
Profit = 7314.41
Gap: 10.4652 %
-------------------------------------
 Cycle Period    Power(1)   SoldDA(1)   SoldRT(1)    Power(2)   SoldDA(2)   SoldRT(2)    Power(3)   SoldDA(3)   SoldRT(3)    Power(4)   SoldDA(4)   SoldRT(4)    Power(5)   SoldDA(5)   SoldRT(5)
   198      9     5.05833     2.52917     0.00000     5.05833     0.00000     2.52917     5.05833     0.27338     2.25579     5.05833     0.00000     2.52917     5.05833     0.00000     2.52917
   198     10     4.68648     0.02800     2.31524     4.68648     0.00000     2.34324     4.68648     0.00000     2.34324     4.68648     0.00000     2.34324     4.68648     2.34324     0.00000
   198     11     4.17055     0.02492     2.06036     4.17055     0.00000     2.08527     4.17055     0.00000     2.08527     4.17055     0.00000     2.08527     4.17055     2.08527     0.00000
   198     12     3.43125     0.00000     1.71563     3.43125     0.00000     1.71563     3.43125     0.00000     1.71563     3.43125     0.00000     1.71563     3.43125     0.00000     1.71563
--------------------------------------------------------------------------------------------------------------------
Turbine Test for Reduced number of cycles
Scenarios: 5
Turbines: 2
Time Limit: 2376
Model solved in 2376.02 seconds
Max Gap: 0
-------------------------------------
Status: Unfinished
Profit = 6919.64
Gap: 14.7376 %
-------------------------------------
 Cycle Period    Power(1)   SoldDA(1)   SoldRT(1)    Power(2)   SoldDA(2)   SoldRT(2)    Power(3)   SoldDA(3)   SoldRT(3)    Power(4)   SoldDA(4)   SoldRT(4)    Power(5)   SoldDA(5)   SoldRT(5)
   198      9     5.05833     0.03141     2.49775     3.77274     1.88637     0.00000     5.05833     0.00000     2.52917     5.05833     0.00000     2.52917     5.05833     0.00000     2.52917
   198     10     4.68648     2.34324     0.00000     4.94494     2.21401     0.25845     4.68648     2.34324     0.00000     4.68648     0.00000     2.34324     4.68648     0.00000     2.34324
   198     11     4.17055     2.08527     0.00000     4.42900     0.00000     2.21450     4.17055     0.34755     1.73773     4.17055     0.00000     2.08527     4.17055     0.00000     2.08527
   198     12     3.43125     1.64732     0.06830     3.72821     1.86411     0.00000     3.43125     1.71563     0.00000     3.43125     1.71563     0.00000     3.43125     1.71563     0.00000
--------------------------------------------------------------------------------------------------------------------
Turbine Test for Reduced number of cycles
Scenarios: 5
Turbines: 2
Time Limit: 2376
Model solved in 2376.13 seconds
Max Gap: 0
-------------------------------------
Status: Unfinished
Profit = 7080.65
Gap: 12.3887 %
-------------------------------------
 Cycle Period    Power(1)   SoldDA(1)   SoldRT(1)    Power(2)   SoldDA(2)   SoldRT(2)    Power(3)   SoldDA(3)   SoldRT(3)    Power(4)   SoldDA(4)   SoldRT(4)    Power(5)   SoldDA(5)   SoldRT(5)
   198      9     5.05833     0.01134     2.51783     3.77274     0.00000     1.88637     5.05833     0.00000     2.52917     5.05833     2.15742     0.37175     5.05833     2.52917     0.00000
   198     10     4.68648     0.05619     2.28705     4.94494     2.47247     0.00000     3.73895     0.00000     1.86947     4.68648     2.24927     0.09397     4.68648     0.00000     2.34324
   198     11     4.17055     0.05033     2.03494     4.42900     2.21450     0.00000     4.42900     0.00000     2.21450     4.17055     2.01459     0.07068     4.17055     0.00000     2.08527
   198     12     3.43125     0.00000     1.71563     3.72821     1.86411     0.00000     3.72821     1.86411     0.00000     3.43125     0.00236     1.71327     3.43125     0.16946     1.54616
